*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
}

.container-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 30px;
}
.main-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content span{
    font: normal normal 25px/30px Cormorant SC;
    color:#FF3147;
    text-transform: uppercase;
}
.content h1{
    font: normal normal bold 50px/80px Cormorant SC;
    text-transform: uppercase;
    width: 65%;
}
.first-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.first-side p{
    font: normal normal normal 16px/30px Poppins;
    width: 70%;
}
.first-side button{
    width: 130px;
    border: none;
    background-color: #FF3147;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font: normal normal 15px/20px Cormorant SC;
    letter-spacing: 2px;
    cursor: pointer;
    
}
.second-side{
    width: 30%;
}
.second-side img{
    width: 100%;
    height: 100%;
}

.upper-head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.upper-head span{
    font: normal normal 25px/30px Cormorant SC;
    color:#FF3147;
    text-transform: uppercase;
}
.upper-head h1{
    font: normal normal bold 45px/65px Cormorant SC;
    text-transform: uppercase;
    
}
.second-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FAFAFA;
    gap: 30px;
}
.cntnt{
    width: 37%;
}
.writn{
    width: 29%;
}
.slider_box{
    display: flex;
    align-items: center;
    justify-content: right;
}
.slider{
    width: 85%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.slider_image{
    display: flex;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    justify-content: left;
    gap: 40px;
    overflow-x: auto;
    height: 30rem;
    
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.slider_image img{
    cursor: pointer;
}
.slider_image::-webkit-scrollbar {
    display: none;
}
.slide {
    position: relative;
    flex: 0 0 auto;
    overflow: hidden;
    border-radius: 8px;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff4d4d;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slide:hover .hover-content {
    opacity: 1;
    cursor: pointer;
}

.slide:hover img {
    transform: scale(1.1);
}

.hover-content img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.hover-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hover-content p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.read-more {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: white;
    color: #ff4d4d;
}
.dot {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
    
}

.moving-dot {
    transition: transform 0.5s ease-in-out;
}

.static-dot {
    width: 8px;
    height: 8px;
}
.mid_sec{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mid_cont{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.trgt_cont{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.trget_box{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 18px;
    width: 20%;
}
.trget_box2:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 10px 2px 57px 5px rgba(0,0,0,0.3);
    
}
.trget_box span{
    width: 80%;
}

.third_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.thied_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.project-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    gap: 20px;
}
.project-content span{
    color: #FF3147;
    font: normal normal 600 24px/26px Cormorant SC;
}
.project-content h1{
    font: normal normal bold 45px/65px Cormorant SC;
}
.pro_highlight{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pro_img{
    width: 50%;
    height: 50%;
}
.pro_img img{
    width: 100%;
    height: 100%;
}
.pro_box{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 33%;
}
.pro_content span{
    font-size: 18px;
}
.pro_content{
    width: 56%;
    background-color: #F6F6F6;
    padding: 23px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
/* .pro_content {
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
} */

.pro_content.active {
    background-color: #FF3147;
    color: #ffffff;
}

.pro_content p{
    font: normal normal normal 16px/28px Poppins;
    line-height:1.3;
}
/* .pro_content:nth-child(2){
    background-color: #FF3147;
    color: #ffff;
} */
.lower_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 50px;
    background-color: #F6F6F6;
    padding: 40px;
}
.trgt_cont2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
}
.trget_box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 5px;
    background-color: #ffff;
    width: 19%;
    
}
.trget_box2 span{
    width: 80%;
    text-align: center;
}
.trget_box2 h1{
    letter-spacing: 2px;
}

.feedback-section {
    font-family: Arial, sans-serif;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .container2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 60%;
  }
  
  .subtitle {
    color: #ff4d4d;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .testimonial {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20px;
    margin-bottom: 50px;
  }
  .txt{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .quote-mark {
    position: relative;
    top: -50px;
    left: 40px;
    font-size: 100px;
    opacity: 0.3;
    color: #f0f0f0;
    font-family: Georgia, serif;
  }
  
  .testimonial-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .client-name {
    font-weight: bold;
    color: #ff4d4d;
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
  }
  
  .client-name span {
    font-weight: normal;
    color: #888;
  }
  
  .partner-logos {
    width: 100%;
    background-color: #ff4d4d;
    padding: 40px;
  }
  
  .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 40%; */
    /* background: #969191; */
    min-height: 100px;
    padding: 20px;
    border: 2px solid #888;
  }
  .contact-form form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container .contact-form h2{
    font-size: 2em;
    color: black;
    font-weight: 500;
  }
  .container .contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 30px;
  }
  .container .contact-form .input-box input,
  .container .contact-form .input-box textarea{
    width: 100%;
    padding: 10px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #969191;
    outline: none;
    resize: none; 
  }
  .container .contact-form .input-box span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: #969191;
    transition: 0.5s;
  }
  .container .contact-form .input-box input:focus ~ span,
  .container .contact-form .input-box input:valid ~ span,
  .container .contact-form .input-box textarea:focus ~ span,
  .container .contact-form .input-box textarea:valid ~ span{
    color: #e91e63;
    font-size: 0.9em;
    transform: translateY(-20px);
  }

  .input-box button{
    width: 100%;
    padding: 10px;
    background-color: #FF3147;
    border: none;
    font-size: 23px;
    color: #FAFAFA;
    border-radius: 5px;
  }

.input_wrapper{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}
.input_wrapper2{
    display: flex;
    gap: 30px;
}

.checkbox_wrap{
    display: flex;
    gap:5px;
    align-items: baseline;
}


.partner-logos{
    display: flex;
}
.partner-logos img{
    width: 100%;
}

@media screen and (min-width: 600px){
    .main-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .first-side { grid-area: 1 / 1 / 5 / 4; }
    .second-side { grid-area: 1 / 3 / 5 / 4; }
    /* .second-side{
        display: none;
    } */
     .contact-form{
        width: 125%;
        padding: 8px;
     }
     .input_wrapper2{
        flex-direction: column;
        gap: 0;
        width: 100%;
     }
     .checkbox_wrap span{
        font-size: small;
     }
     .container .contact-form .input-box  {
        margin-top: 15px;

     }
     .container .contact-form .input-box input{
        margin: 5px 0;
     }
     .input-box button{
        width: 80%;
        font-size: 15px;
     }
    .second-side{
        width: 100%;
    }
    .content h1 {
        font: normal normal bold 30px / 80px Cormorant SC;
        text-transform: uppercase;
        width: 100%;
        line-height: 1.5;
    }
    .first-side p {
        font: normal normal normal 16px / 30px Poppins;
        width: 100%;
    }

    .pro_highlight {
        flex-direction: column;
        padding: 20px;
    }
    .pro_box {
        flex-direction: row;
        width: 100%;
    }
    .thied_box{
        gap: 40px;
    }

    .upper-head h1{
        font: normal normal bold 23px / 35px Cormorant SC;
    }
    .upper-head span {
        font: normal normal 15px / 20px Cormorant SC;
    }
    .cntnt {
        font-size: 12px;
    }
    .slider_image{
        height: 20rem;
    }
    .trgt_cont{
        gap: 10px;
    }
    .trget_box h3{
        font-size: 15px;
    }
    .trget_box svg{
        width: 50px;

    }
    .trget_box span{
        font-size: 12px;
    }
    .trgt_cont2 {
        width: 100%;
    }
    .trget_box2 h1{
        font-size: 15px;
    }
    .trget_box2 span{
        font-size: 12px;
    }
    .trget_box2 svg{
        width: 50px;
    }
    .title {
        font-size: 22px;
    }
    .client-name {
        font-size: 12px;
    }
}

@media screen and (min-width: 1200px){
    .main-box{
        display: flex;
        gap: 50px;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; */
    }
    .second-side{
        width: 30%;
    }
    .contact-form {
        width: 90%;
        padding: 20px;
    }
    .input_wrapper2{
        flex-direction: row;
        gap: 30px;
    }
    .checkbox_wrap span {
        font-size: 16px;
    }
    .input_wrapper{
        gap: 10px;
    }
    .container .contact-form .input-box  {
        margin-top: 30px;

     }
     .container .contact-form .input-box input{
        margin: 15px 0;
     }
     .input-box button{
        width: 100%;
        font-size: 20px;
     }

    .first-side { grid-area: 1 / 1 / 5 / 4; }
    .second-side { grid-area: 1 / 3 / 5 / 4; }

    .content h1{
        font: normal normal bold 50px / 80px Cormorant SC;
    }
    .slider_image {
        height: 30rem;
    }
    .upper-head h1 {
        font: normal normal bold 45px / 65px Cormorant SC;
    }
    .upper-head span {
        font: normal normal 25px / 30px Cormorant SC;
    }
    .cntnt{
        font-size: 18px;
    }
    .pro_highlight {
        flex-direction: row ;
    }
    .pro_box {
        flex-direction: column;
        width: 33%;
        
    }

    .trgt_cont2 {
        width: 70%;
    }

    .trget_box2 svg {
        width: 100%;
    }
    .trget_box2 h1 {
        font-size: 24px;
    }
    .trget_box2 span{
        font-size: 18px;
    }
    .trget_box h3 {
        font-size: 20px;
    }
    .trget_box span{
        font-size: 16px;
    }
    .trget_box svg{
        width: 72px;
    }
    
}

@media (max-width: 600px) and (min-width: 210px){
    .main-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .first-side { 
        width: 100%;grid-area: 1 / 1 / 5 / 4; }
    .second-side { grid-area: 1 / 3 / 5 / 4; }
    /* .second-side{
        display: none;
    } */
    .container-box{
        gap: 50px;
    }
     .contact-form{
        width: 100%;
        padding: 8px;
     }
     .input_wrapper2{
        flex-direction: column;
        gap: 0;
        width: 100%;
     }
     .checkbox_wrap span{
        font-size: smaller;
     }
     .container .contact-form .input-box  {
        margin-top: 15px;

     }
     .content span {
        font: normal normal 15px / 20px Cormorant SC;
    }
    .second-side{
        display: none;
    }
     .container .contact-form .input-box input{
        margin: 5px 0;
     }
     .input-box button{
        width: 80%;
        font-size: 15px;
     }
    .second-side{
        width: 100%;
    }
    .content h1 {
        font: normal normal bold 20px / 60px Cormorant SC;
        text-transform: uppercase;
        width: 100%;
        line-height: 1.5;
    }
    .first-side p {
        font: normal normal normal 16px / 30px Poppins;
        width: 100%;
    }

    .pro_highlight {
        flex-direction: column;
        padding: 20px;
    }
    .pro_box {
        flex-direction: row;
        width: 100%;
    }
    .thied_box{
        gap: 20px;
    }
    .project-content{gap: 10px;}
    .mid_cont{gap: 30px;}
    .upper-head h1{
        font: normal normal bold 18px / 30px Cormorant SC;
    }
    .upper-head span {
        font: normal normal 11px / 16px Cormorant SC;
    }
    .project-content h1 {
        font: normal normal bold 35px / 55px Cormorant SC;
    }
    .project-content span{
        font-size: 18px;
    }
    .project-content h1{
        font-size: 20px;
    }
    .cntnt {
        font-size: 8px;
    }
    .slider_image{
        height: 18rem;
    }
    .trgt_cont{
        gap: 10px;
        flex-wrap: wrap;

        
    }
    .trget_box h3{
        font-size: 13px;
    }
    .trget_box svg{
        width: 40px;

    }
    .trget_box span{
        font-size: 12px;
    }
    .trgt_cont2 {
        width: 100%;
    }
    .trget_box2 h1{
        font-size: 14px;
    }
    .trget_box2 span{
        font-size: 12px;
    }
    .trget_box2 svg{
        width: 30px;
    }
    .title {
        font-size: 18px;
    }
    .client-name {
        font-size: 10px;
    }
}